<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Mathematician and developer at type(ish), with speciaties in machine learning, data analysis, Python, CoffeeScript, MongoDB, and Django." />

        <title>Supriyo Sinha | Mathematician and Pythonista at type(ish)</title>

        <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:regular,regularitalic,bold" rel="stylesheet" type="text/css" />

        <script type="text/javascript" async=true src="http://www.google-analytics.com/ga.js"></script>
        <script type="text/javascript">
          var _gaq = [['_setAccount', 'UA-9658094-3'],['_trackPageview']];
        </script>
        
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
            }
            body {
                background-color: #f3f3f3;
                color: #222222;
                font-family: "Josefin Sans", Futura, "Century Gothic", AppleGothic, sans-serif;
            }
            a {
                color: #666666;
                font-weight: 700;
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            p#subtitle, ul#links {
                margin-left: 100px;
            }
            p#subtitle {
                font-size: 0.9em;
            }
            ul#links {
                padding: 0;
            }
            ul#links li{
                display: inline-block;
                list-style-type: none;
                margin: 0 0.4em 0.4em 0;
                padding: 0;
            }
            h1 {
                background-color: #222222;
                color: #f3f3f3;
                font-size: 3em;
                font-weight: 700;
                margin: 0;
                padding: 20px 0 0 100px;
            }
            div#content {
                border-top: 1px solid #cccccc;
                padding-left: 100px;
                width: 30em;
            }
        </style>
    </head>
    <body>
        <h1>Supriyo Sinha</h1>
        <p id="subtitle">
            The <s>Situation</s> Mathematician at <a href="http://typeish.net" title="type(ish): design, data, development">type(ish) &raquo;</a>
        </p>
        <ul id="links">
            <li><a href="https://github.com/supriyo" title="GitHub: Social Coding">GitHub &raquo;</a></li>
            <li><a href="https://twitter.com/supriyo_s" title="Twitter">Twitter &raquo;</a></li>
        </ul>
        <div id="content">
        </div>
    </body>
</html>